<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/floorplan"
        android:padding="20dp"
        android:layout_width="500dp"
        android:layout_height="430dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/floorplan" >
    </ImageView>

</RelativeLayout>